from django.apps import AppConfig
import sqlite3

class MainConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "main"

    def ready(self):
        conn = sqlite3.connect('db.sqlite3')
        cursor = conn.execute("SELECT name FROM sqlite_master WHERE type='table' AND name='post';")
        table_exists = cursor.fetchone() is not None
        if not table_exists:
            conn.execute('''CREATE TABLE post
                        (id INTEGER PRIMARY KEY AUTOINCREMENT,
                        userid INTEGER NOT NULL,
                        content TEXT NOT NULL,
                        datetime TEXT NOT NULL);''')
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('1', '''春日已至，大街小巷百花盛开，让京城热闹不已。而此时，就在不远的北京山野，又有哪些傲骨凌然、气质绝佳的植物正在绽放花朵？你关注过崖壁上的精灵槭叶铁线莲的绝佳美貌吗？你看到过隐居在大树里的“小象“么？你尝试过有画笔记录大自然的美妙瞬间么？这个春天，和博物旅行一起走进云峰山，做一名植物侦探，探寻和记录春日风光。与此同时，我们还将带大家藏身树屋，住进童话世界。在清晨闻花香做瑜伽，疗愈身心；在下午一起读书朗诵，分享春天；在夜晚仰望星空，点亮心灯...''', '2023-04-11 15:13:22')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('1', '''相信有不少人听说过织纹螺的鼎鼎大名，这种其貌不扬的小海螺被多地明令禁止销售，却依然会偶尔悄悄上一下新闻。许多人按捺不住好奇心点进去一看：这不就是我老家常吃的/我之前爱吃的海瓜子吗？这确实就是你老家常吃的海瓜子（也有些地区的海瓜子指的是寻氏肌蛤或彩虹明樱蛤等双壳贝类）。如果这是你之前爱吃的，那到现在没有中过毒只能说明你运气好。因为织纹螺的毒素非天生携带，而是后天获得，由它们所吃的食物（比如有毒藻类）富集而来。所以织纹螺有没有毒跟产地、季节、具体的种类以及你的运气都有一定的关系。北方海域常见的纵肋织纹螺带毒的概率就比较低，有些省市曾经禁售过，但后来一直没什么人出过事也就不了了之了，所以这种织纹螺在北方市场上依旧很常见，也依旧有很多人吃。而东南沿海常见的正织纹螺、节织纹螺等织纹螺带毒的概率就很高，中毒事件发生得也比较频繁。织纹螺体内的毒素一般是河豚毒素或麻痹性贝毒等神经毒素，在烹饪条件下不易分解，中毒后可能产生头晕、呕吐、口唇麻木、四肢乏力乃至呼吸困难等症状，重者甚至死亡。所以从安全角度来讲，织纹螺是不建议大家吃的。如果实在是爱吃或者嘴馋吃了，一旦发生上述症状要及时察觉并迅速就医。''', '2023-04-20 18:00:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('1', '''很多人都知道淡水中的鱼虾蟹螺中可能携带寄生虫，不能随便生吃，但很可能没想到水生植物也有相同的风险。荸荠和菱角生食脆甜可口，很多人都爱吃，但其实这种吃法是存在一定安全隐患的——感染姜片虫。姜片虫即布氏姜片吸虫（Fasciolopsis buski），一种形似姜片的大型吸虫，最终宿主多为人或猪。姜片虫的虫卵随人畜粪便进入水中后孵化，在中间宿主螺类体内发育成尾蚴。尾蚴离开螺类后在水生植物表面形成囊蚴，人或猪吃下带有囊蚴的水生植物后，它们便会在消化道内发育为成虫，完成下一个循环。人感染姜片虫后可能出现消化不良、腹痛腹泻等症状，轻者也可无明显症状，重者尤其儿童还可能引发贫血、消瘦、水肿、肠梗阻、智力低下等，甚至死亡。姜片虫的囊蚴在各种水生植物表面都可能存在，我们吃的荸荠、菱角、茭白、莲藕、慈姑等都包含在其中。姜片虫病在世界范围内主要流行于亚洲热带地区，在我国主要留行于中部和南部，和当地饮食习惯有关。你买到的荸荠上有没有虫与其种植、采收、加工、储存和运输的条件都有一定关系，食用的方式也直接决定着感染寄生虫的概率：直接用牙啃皮并生吃的风险最高，削皮洗净后生食可大大降低风险但不能保证完全没有，削皮煮熟后食用最为安全。虽然我也知道荸荠菱角之类的生食最美味，但从健康的角度来讲还是熟食最为稳妥。姜片虫的图就不放了，放几片姜自行领会一下吧。''', '2023-03-30 18:00:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('1', '''如果一个东西皮像葡萄，肉像葡萄，吃起来味道像葡萄，那它就是葡萄。嘉宝果虽然外观略似，但里边截然不同，更不会吃出葡萄味儿来。''', '2023-03-29 11:53:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('1', '''2023年，博物旅行第一站，我们将带大家前往经典王牌目的地——肯尼亚：近距离接触“非洲五霸”，邂逅萌动少女心的火烈鸟群，站在清晨的热气球中飞跃草原，坐在金合欢树下享受美食…在肯尼亚，开启一生一次的华丽冒险，跟随博物旅行去感受动物王国的狂野与律动吧！''', '2023-03-09 18:21:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('1', '''在菜市场遇到蓝环章鱼的概率通常并不高，而且因为纪录片和科普书籍的烙印以及最近的时事新闻，很多人都对这种长相特殊的章鱼有所了解。但可能许多人想象不到的是，螃蟹也是一类市场上常见的有毒生物，并且在部分地区十分普遍。在我国东南沿海地区，因为食用螃蟹导致中毒甚至病危的案例屡见不鲜，甚至也有死亡事件的发生。这些案例主要由扇蟹科的有毒螃蟹所导致，这类螃蟹在我国主要分布在东海和南海，有时会混入食用蟹类在菜市场被销售，甚至某些种类（比如正直爱洁蟹）还会被拿来冒充面包蟹。扇蟹科的螃蟹种类繁多、形态各异，我国常见的有毒种类有正直爱洁蟹、细纹爱洁蟹、花纹爱洁蟹、铜铸熟若蟹、绣花脊熟若蟹、雷氏鳞斑蟹等。它们比较普遍的特征是颜色鲜艳、外壳坚硬，有的光洁亮丽有的凹凸不平，总之跟常见的食用蟹类明显不同。这些螃蟹体内的毒素来源于它们的食物（有毒贝类或藻类等），所以是概率性带毒，和季节、海域等因素都有关系，可能有些人运气好吃了没事，有些人吃一次就直接被抬走，轮到你有没有事属于轮盘赌。另一方面这些毒素中有许多是在烹饪条件下不易分解且十分致命的（比如河豚毒素和麻痹性贝毒等），一旦误食很容易导致严重后果。所以尽管可能有人吃了没事甚至觉得还挺好吃，但还是不建议大家冒这个险。''', '2023-02-09 17:31:00')")

            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('2', '''明天上午9:30，与地理君一同奔赴澳大利亚追日食。此次混合日食，将在东南亚和大洋洲的部分地区可见，陆地上能看到此次日全食的仅有三个地方，即西澳大利亚的埃克斯茅斯半岛、东帝汶和印尼的部分地区。我国仅东南沿海、南海及诸岛可见食分在0.2~0.5的日偏食。混合日食，也叫日全环食，是除日偏食、日环食、日全食之外的最为罕见的第四种日食，也是集合前三种日食在不同地区同时上演的奇观。据统计，每个世纪平均发生日偏食82.5次，日环食82.2次，日全食67.2次，而混合日食仅有4.8次，是难得一见的天文盛宴！''', '2023-04-21 9:13:22')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('2', '''不同色彩的景观，展现着地球多样的美，或粗犷豪放，或宁静悠远，或浪漫热烈，或静谧绵长……2023年4月22日，第54个世界地球日，和中国国家地理一起感恩自然的馈赠，守护众生的地球。''', '2023-04-22 08:00:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('2', '''在柴达木，感受火星般的雅丹幻境。火星营地位于青海海西州茫崖市的冷湖镇，深入千姿百态的雅丹中仿佛在“外星”表面上行走。在这里还可以享受极致的观星体验，够感受到远离世俗般的宁静，当然想要抵达这里必须经过一番艰难的路程。''', '2023-04-23 09:24:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('2', '''你是否在某个不经意间，想起书上的某篇文章、某段文字、某处风景，继而决定动身出发；又或是在游览之余，在某个瞬间与《中国国家地理》打了照面！在世界地球日与世界读书日到来之际，我们邀请各位与我们一同晒出路上的风景！''', '2023-04-22 12:00:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('2', '''日全食分为初亏、食既、食甚、生光、复圆五个阶段，最精彩的部分是在食既前和生光后的瞬间，我们可能看到如钻戒般闪耀天空的贝利珠景象，食既的贝利珠即是全食之前的最后一缕阳光穿过月球表面凹凸不平的山谷形成。此次直播地点澳大利亚埃克斯茅斯半岛的食既约为北京时间11:29，生光约为11:30，预计11:29:38为最大食分。如果天气睛朗，各位身处我国东南沿海、南海及诸岛的小伙伴，可以看到一点点日偏食。（温馨提示：只是一点点，不仔细观察看不到的那种，建议看直播。另观察时务必佩戴日食眼镜，天文器材须加装滤光防护装置，以免眼睛受伤。）''', '2023-04-20 09:25:00')")
             
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('3', '''饮食是人类基本的生活需要，由此产生的生活美学，是考察一个民族历史文化的源泉。自古以来，中国先民不仅创造了琳琅满目的美味佳肴，更涵养了底蕴深厚的美食文化，其中蕴含的生活美学深深影响着中国人的日常生活，展现了中国古代文明的独特魅力。无论是美食命名、食材选择，还是烹调方法、饮食礼制等方面，古代饮食都呈现出别具一格的美学特征，其中诸多审美观念及其实践对现代饮食生活提供了有益的借鉴与启示。''', '2023-04-13 8:23:22')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('3', '''今天，#第28个世界读书日#。“中华民族自古提倡阅读，讲究格物致知、诚意正心，传承中华民族生生不息的精神，塑造中国人民自信自强的品格。”新时代的我们，身逢盛世，肩负重任，阅读为我们丈量大千世界，点亮前行之路。腹有诗书气自华，分享你与读书的故事，和历历一起鉴往知来、读史明智。''', '2023-04-23 07:00:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('3', '''【那些遭“误读”的先贤名言】“执子之手，与子偕老”最初是战友间的互勉之词，不是给男女朋友的情话；“吾生也有涯，而知也无涯”后面还有含义截然相反的半句；“相濡以沫”最初也不是讲夫妻同甘共苦，而是劝人们各走阳关道……很多耳熟能详的先贤名言，其实都被我们会错意了！追本溯源，戳图学习↓↓ （via：人民日报）''', '2023-04-23 17:30:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('3', '''天下之人皆相爱，强不执弱，众不劫寡，富不悔贫，贵不敖贱，诈不欺愚。 ——《墨子·兼爱中》''', '2023-04-23 17:00:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('3', '''中共中央政治局3月30日召开会议，决定从今年4月开始，在全党自上而下分两批开展学习贯彻习近平新时代中国特色社会主义思想主题教育。这次主题教育的总要求、根本任务是什么，具体要达到怎样的目标，一起来学习。（via：新华社）''', '2023-04-23 14:00:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('3', '''第二国际的一个重要成果就是列宁主义的诞生。列宁是马克思、恩格斯之后伟大的无产阶级革命导师，是苏联共产党（布尔什维克党）和苏维埃社会主义共和国联盟的创始人。''', '2023-04-22 20:14:00')")

            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('4', '''中国考古博物馆（中国历史文化展示中心）是中国历史研究院下设的国家级大型历史考古类博物馆。馆藏大量珍贵文物、珍稀古籍文献与近代档案，计划于2020年免费对公众开放。博物馆地处北京奥林匹克公园核心区，正在努力成为北京城市中轴线上的历史文化客厅、新时代对外讲好中国故事的国家形象馆。 ​​​''', '2022-04-09 21:11:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('4', '''铜戈是商代最常用的兵器，更换不同长度的木柄可灵活变为长兵器或短兵器。考古发现的商代戈柄长者一般不超过使用者的身高，短者长仅一米左右。妇好墓随葬的铜戈多达91件，或铸有精细纹饰、或镶嵌华美松石。''', '2023-04-20 15:00:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('4', '''【山西闻喜酒务头商代墓地】位于山西省运城市闻喜县河底镇酒务头村西北，地处盆地交汇处，是古代由河南进入山西的便捷通道之一，也是考古学文化交融的关键地带。该墓地共发现5座商代晚期“甲”字形方国大墓及陪葬车马坑，其中出土文物以青铜器为主，其上有很多族氏铭文，经判断此地应属“匿”族墓地。酒务头墓地的发现与发掘是商代考古的重大突破，对研究商代墓葬形制结构、葬俗等提供了丰富资料，填补了晋南地区晚商遗存的空白。''', '2023-03-25 10:00:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('4', '''妇好墓共出土6件弓形器，一般特征为“弓”身呈扁长形，中部较宽，向上拱起，两端连有弧形的臂。按臂端造型的不同，可分为圆铃形、马头形、蛇头形三式。 ​​​''', '2023-03-16 15:00:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('4', '''【#2022年中国考古新发现#——宁夏贺兰县苏峪口西夏瓷窑址】#宁夏贺兰县苏峪口西夏瓷窑址# 考古揭露了包括两座窑炉在内的完整作坊遗迹，发现了新的窑业类型——贺兰窑，填补了我国西北地区烧造精细白瓷的空白。复杂的窑业面貌说明西夏瓷窑场在北方传统窑业技术的基础上，大量吸收南方湖田窑、越窑等先进的窑业技术，反映了两宋时期民族文化交往、交流、交融的史实。（via：中国社会科学网、考古杂志社）''', '2023-03-07 14:02:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('4', '''【#2022年中国考古新发现#——云南昆明市河泊所青铜时代遗址】#云南昆明市河泊所青铜时代遗址#出土了一批包括封泥、简牍等文书资料在内的珍贵文物，说明西汉时期中央政府已经对今云南地区实施了有效的行政管辖。该遗址历次考古发掘揭露的文化遗存，构建起滇池盆地商周至秦汉时期完整的考古学文化序列，生动展现了该区域从“多元”走向“一体”、最终融入中华民族共同体的完整过程。（via：中国社会科学网、考古杂志社）''', '2023-03-04 10:03:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('4', '''【#2022年中国考古新发现#——河南安阳市殷墟商王陵区及周边遗存】 #河南安阳市殷墟商王陵区及周边遗存# 的考古发掘，确定了陵区范围，将王陵隍壕规制出现的时间由春秋时期上推至商代晚期。这些发现将推动对商代陵墓制度乃至商文化、商史的研究，同时也为殷墟国家考古遗址公园建设提供了新的重要资料。此外，大规模钻探获得区域地下文化遗存的系统埋藏信息，尤其是对地下重要文化层位的深度定位，为后续复原殷墟古地貌提供了重要参考数据。（via：中国社会科学网、考古杂志社）''', '2023-02-28 14:46:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('4', '''【#2022年中国考古新发现#——甘肃庆阳市南佐新石器时代遗址】#甘肃庆阳市南佐新石器时代遗址#发现的由9座夯土台围成的遗址核心区、布局严整的“宫城”、大型宫殿建筑、大量高等级陶器等，表明这是一处仰韶晚期具有都邑性质的大型高等级中心聚落，也证明了距今5000年前后陇东地区已经进入早期国家或文明社会阶段。这对于客观认识黄土高原地区在中华文明起源和形成过程中的关键地位，对于实证中华五千多年文明史，都具有重要意义。（via：中国社会科学网、考古杂志社）''', '2023-02-27 14:09:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('4', '''【#2022年中国考古新发现#——河北尚义县四台新石器时代遗址】#河北尚义县四台新石器时代遗址#反映出的区域特征，将燕山南北和西辽河流域联系起来，构成一个大的文化区——燕辽文化区。这不仅填补了燕辽文化区新石器时代早期文化研究空白，而且为研究旧—新石器时代过渡、农业起源、文化谱系、人类群体从流动向定居形态转变等问题提供了重要材料，是我国北方地区万年文化史的实证。（via：中国社会科学网、考古杂志社）''', '2023-02-25 10:12:00')")
            conn.execute("INSERT INTO post (userid, content, datetime) VALUES ('4', '''【#2022年中国考古新发现#——湖北十堰市学堂梁子（郧县人）旧石器时代遗址】湖北十堰市学堂梁子（郧县人）旧石器时代遗址发现的“郧县人”3号头骨是迄今欧亚内陆发现的同时代保存最为完好的古人类头骨化石，保留了该阶段人类重要而稀缺的解剖学特征。该化石处在古人类近200万年演化历程的中间和关键环节上，实证了我国百万年的人类演化史，为探讨东亚古人类演化模式、东亚直立人来源、东亚直立人与智人演化关系等重大课题提供了翔实而关键的证据。（via：中国社会科学网、考古杂志社）''', '2023-02-24 10:33:00')")

            conn.execute('''CREATE TABLE focus
                        (id INTEGER PRIMARY KEY AUTOINCREMENT,
                        userid INTEGER NOT NULL,
                        focusid INTEGER NOT NULL);''')
            conn.execute("INSERT INTO focus (userid, focusid) VALUES ('1', '2')")
            conn.execute("INSERT INTO focus (userid, focusid) VALUES ('1', '3')")
            
            
            
            
            
            conn.commit()
            
        conn.close()